apiVersion: v1
data:
    password: ENC[AES256_GCM,data:ELxHrF7dXnNXp6v4nwWBYA66VmkkiP+fB8d+JoXdbhRrzkNNrZeUilW50DQ=,iv:LTRxcgTStw2INdbWD9ZtRQwDK6gy61n7wr4fbFITxX4=,tag:+X9/pAvj36ImSlikUgxisQ==,type:str]
    user: ENC[AES256_GCM,data:DlwiKscqiL6X5w7t,iv:c/SHwWWwmGhydBPk2NwloapwqMaBYevFopgOECAXXUU=,tag:eY6JFgQ9uAbxWK9AwT7dyw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: secret
sops:
    age:
        - recipient: age1tjf2pcy9uqzgjlvue0c9mxnhudvwlga02zyzyrv2a4ql6sdm8djqyjj7fq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSDFHaFV5U1RWZVFrc3l0
            MTZSY294Y1RDRmJURU1Dcm1NOE5UeTBVZDNNCmFQNlI2TTBpTTg2QWV3V3JwMkgz
            RkhQclhQcHIyazFuQWZyWEpzNUM0dk0KLS0tIGdyMDQzMVozNVZZbjA3WlFsUzNC
            RG5HNTB6dStIVEdCTVhCOFl5c0VZejQK1nbrOJUDs7hw5BRk86M/LYA5ugWezwfh
            DKtQelhvaxNjzY8RdlwBnScgbG6WLvc7CANSQAWLZaYaoVGIJbz8mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-12T04:19:48Z"
    mac: ENC[AES256_GCM,data:RKdoXFKkpurDgJorgRHdQk0WPaj6Q4zA6O1OJTg2DAsnoIEPtWTR/AaA4z6lE95Z3l86UsYXZBcp4nGVS7t3asfzRsJ63ERqOLhU363/MP3SZA8GYNH2V6gvlffqV3eaAG6VH2jdrb6s7xe2dp+3f8cL5t5aU/zVLOOx4ciMGGs=,iv:LMoFYNDrJp1GIWbqUtYGRW2t4Los4t3P2efl2xEkvjk=,tag:z2uf33uO2I+bRD/fRQ+GdQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
